REACT_APP_AUTH0_DOMAIN="martapunset.eu.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="AiU3OcnERZakJfVaKAiMj6PuPvRfrJjy"
#REACT_APP_AUTH0_CALLBACK_URL=http://localhost:4040/callback 
REACT_APP_API_SERVER_URL="http://localhost:4000/"